<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if lt IE 9]>
     <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>Great Norfolk Nebraska Dentist - Dr. Adam Langan</title>
    <meta name="description" content="Dr. Adam Langan is one of Norfolk’s most loved dentists. Join us for a $45 Limited Time New Patient Special Offer. Read our patient reviews!"/>
    <meta name="keywords" content="adam langan dds, dr. adam langan, norfolk nebraska dentist, norfolk dentist, norfolk cosmetic dentist, norfolk general dentist, norfolk family dentist, cerec one-visit crowns, same day crowns, invisalign, clear braces, sleep apnea treatment, dental implants, implant dentistry, cosmetic dentures, porcelain crowns, porcelain veneers, porcelain bridges, tooth whitening, smile whitening" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script%7CLato%7CRaleway:400,900%7CSource+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
============================================= -->
<header id="header" class="full-header">

    <div id="header-wrap" >

        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

        <!-- Logo
  ============================================= -->
        <div id="logo">
            <a href="#" data-scrollto="#header" data-offset="60">
                <div>
                    <img src="assets/langan-dental-logo.png" alt="Dr. Langan">
                </div>
            </a>
        </div><!-- #logo end -->

        <!-- Primary Navigation
  ============================================= -->
        <nav id="primary-menu">

            
            <ul class="one-page-menu navbar" data-easing="easeInOutExpo" data-speed="1500">
                <li><a href="#" data-offset="80" data-href="#section-specials"><div>New Patient Offers</div></a></li>
                <li><a href="#" data-offset="80" data-href="#section-reviews"><div>Reviews</div></a></li>
                <li><a href="#" data-offset="80" data-href="#section-insurance"><div>No Insurance?</div></a></li>
                <li><a href="#" data-offset="80" data-href="#section-about"><div>Meet the Team</div></a></li>
                <li><a href="#" data-offset="80" data-href="#section-services"><div>Services</div></a></li>
                <li><a href="#" data-offset="80" data-href="#section-forms"><div>Forms</div></a></li>
                <li><a href="#" data-offset="80" data-href="#section-tour"><div>Tour</div></a></li>
                <li><a href="#" data-offset="80" data-href="#section-location"><div>Location</div></a></li>
            </ul>

            <!-- Top Searchh
    ============================================= -->

        </nav><!-- #primary-menu end -->

        <!--</div>-->
    </div>

</header><!-- #header end -->
<div class="clear"></div>

    <!-- Marquee Slider
============================================= -->
<div id="mobile-background" class="hidden-md hidden-lg">
    <a href="#" data-scrollto="#section-specials" data-offset="0">
        <img src="assets/slides/slide-mobile.jpg" style="width:100%;height:auto;" alt="">
    </a>
</div>

<!-- Marquee Slider
============================================= -->
<section id="marquee-slider" class="hidden-xxs hidden-xs hidden-sm slider-parallax swiper_wrapper clearfix hidden-xs">
    <div class="swiper-container swiper-parent swiper-container-horizontal">
        <div class="swiper-wrapper">
            
            
            <div class="swiper-slide swiper-slide-active slide1">
                <img src="/assets/slides/slide1.jpg" alt="Happy kids with great smiles">
                <div class="container clearfix slide-content">
                    <div class="row">
                        <div class="col-sm-7">
                            <h1 class="slide__title">My Family Plus Your Family Equals</h1>
                            <h2 class="slide__title-smile">GREAT SMILES</h2>
                            <h3 class="slide__copy">Now Welcoming New Patients</h3>
                            <a href="#" class="btn" data-scrollto="#section-specials" data-offset="80">New Patient Offers</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="swiper-slide slide2">
                <img src="/assets/slides/slide2.jpg" alt="Happy Mother and Child">
                <div class="container clearfix slide-content">
                    <div class="row">
                        <div class="col-sm-6">
                            <h1 class="slide__title">See&nbsp;What&nbsp;Our&nbsp;Patients&nbsp;Are&nbsp;Saying</h1>
                            <div class="stars"><img src="assets/slides/slide2-stars.png" alt="five stars"></div>
                            <h5 class="copy">“They worked super well with my daughter   who was very nervous for her first exam! She&nbsp;looks&nbsp;forward&nbsp;to&nbsp;coming&nbsp;back!”&nbsp;&#8209;Sarah</h5>
                            <a href="#" class="btn" data-offset="80" data-scrollto="#section-reviews">Read More Reviews</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="swiper-slide slide3">
                <img src="/assets/slides/slide3.jpg" alt="Two happy kids back from the dentist">
                <div class="container clearfix slide-content">
                    <div class="row">
                        <div class="col-sm-7">
                            <h1 class="title--no-insure">NO INSURANCE?</h1>
                            <h1 class="title--sub">Our patients don’t need it!</h1>
                            <h3 class="preventative-copy">Get your preventive care for<br>a low monthly fee.</h3>
                            <a href="#" class="btn" data-offset="80" data-scrollto="#section-insurance">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="down-arrow__wrapper hidden-xs hidden-sm">
    <a href="#" data-scrollto="#cta-one" data-offset="100">
        <img src="/assets/down-arrow.png" class="infinite animated fadeInDown down-arrow--img" alt="down arrow">
        
    </a>
</div>

    <!-- Content
  ============================================= -->

    <div id="content" >

        <div class="cta__two-to-one " id="cta-one">
    <div class="container">
        <div class="flex--wrapper">
            <div class="btn--wrapper flex--item">
               <a href="#" class="btn btn--style-three" data-target="#requestAppointmentForm" data-toggle="modal">Request an Appointment</a>            </div>
            <div class="new-patient flex--item">
                <div class="hidden-xs hidden-sm">
                    <h6 class="text allow-orphan">New Patients Hotline:</h6>
                </div>
                <div class="hidden-md hidden-lg">
                    <h6 class="text allow-orphan">New Patients Hotline</h6>
                </div>
                <h2 class="new-patient-number allow-orphan">
                    <a href="tel:1-888-503-4723" class="phone-number phone-number--new">(888)&nbsp;503-4723</a>                </h2>
                                    <div class="hidden-xs hidden-sm">
                        <p class="existing-patient">Existing Patients: <a href="tel:1-402-371-3991" class="phone-number phone-number--existing">(402)&nbsp;371-3991</a></p>
                    </div>
                            </div>
                            <div class="hidden-md hidden-lg">
                    <p class="existing-patient">Existing Patients<br> <a href="tel:1-402-371-3991" class="phone-number phone-number--existing">(402)&nbsp;371-3991</a></p>
                </div>
                    </div>
    </div>
</div>


        <section id="section-about" class="clearfix about">

    <div class="about__doctor-slab">
        <div class="heading center">
            <h2 class="heading__main">MEET THE DOCTOR</h2>
        </div>
        <div class="container">
            <div class="doctor__wrapper">
                <div class="doctor">
                    <h3 class="doctor__name">Adam J. Langan, DDS</h3>
                    <p class="doctor__copy">Dr. Adam Langan received a bachelor of science degree in biology with a minor in
                        biochemistry from the University of Nebraska–Lincoln and later earned his doctorate from the University
                        of Nebraska Medical Center College of Dentistry, where he graduated with distinction. Each year, he
                        participates in world-class continuing education in cosmetic dentistry, implants, and dental technology
                        to ensure that every restoration is carefully crafted and precise.</p>
                    <p class="doctor__copy">Dr. Langan is married to Sarah, an optometrist, and they are the proud parents of
                        Evelyn and Bennett. They also have a dog named Ruby. Dr. Langan’s hobbies include golfing, playing
                        guitar, and doing yard work.</p>
                </div>
            </div>
        </div>
        <div class="doctor__mobile-image">
            <img src="assets/langan-bio-mobile.jpg" alt="Dr. Langan">
        </div>
    </div>

    <div class="about__associations-slab">
        <div class="container">
            <div class="associations-carousel">
    
        <div class="associations-carousel--wrapper">
            <div class="owl-carousel js-associations-carousel">
                <div class="logo--wrapper"><img src="assets/associations/aacd.png" alt="American Academy of Cosmetic Dentistry"></div>
                <div class="logo--wrapper"><img src="assets/associations/ada-logo.png" alt="American Dental Association"></div>
                <div class="logo--wrapper"><img src="assets/associations/academy-of-gen-dent.png" alt="Academy of General Dentistry"></div>
                <div class="logo--wrapper"><img src="assets/associations/nebraska-dental-assoc.png" alt="Nebraska Dental Association"></div>

                
                
                
                
                
            </div>
        </div>
    
</div>
        </div>
    </div>

    <div class="about__video-slab">
        <div class="container">
            <h2 class="video-slab__title center">DR. LANGAN GIVES BACK TO THE COMMUNITY</h2>
            <div class="video-slab__wrapper">
                <div class="video-slab__copy center">
                    <p class="video-slab__text">Dr. Adam Langan gives back in a big way.....and changes lives in our community in the process.</p>
                </div>
                <div class="video-slab__iframe">
                    <iframe src="https://player.vimeo.com/video/218225122" width="640" height="360" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="about__team-slab">
        <h2 class="about__team-slab__title center">MEET THE TEAM</h2>
        <div class="team-carousel">
    <div class="container">
        <div class="team-carousel--wrapper">
            <div class="owl-carousel js-team-carousel">
                
                
                
                
                
                
                
                
                
                
                    <div class="team-card">
        <a  href="#" data-target="#team--tammy" data-toggle="modal" >
            <div class="team-card__image">
                <img src="assets/team/tammy.jpg" alt="Tammy">
            </div>
            <p class="team-card__name">Tammy</p>
            
            <p class="team-card__read-more">Read More</p>
        </a>
    </div>
    <div class="team-card">
        <a  href="#" data-target="#team--kery" data-toggle="modal" >
            <div class="team-card__image">
                <img src="assets/team/keri.jpg" alt="Keri">
            </div>
            <p class="team-card__name">Keri</p>
            
            <p class="team-card__read-more">Read More</p>
        </a>
    </div>
    <div class="team-card">
        <a  href="#" data-target="#team--lisa" data-toggle="modal" >
            <div class="team-card__image">
                <img src="assets/team/lisa.jpg" alt="Lisa">
            </div>
            <p class="team-card__name">Lisa</p>
            
            <p class="team-card__read-more">Read More</p>
        </a>
    </div>
    <div class="team-card">
        <a  href="#" data-target="#team--rebecca" data-toggle="modal" >
            <div class="team-card__image">
                <img src="assets/team/rebecca.jpg" alt="Rebecca">
            </div>
            <p class="team-card__name">Rebecca</p>
            
            <p class="team-card__read-more">Read More</p>
        </a>
    </div>
    <div class="team-card">
        <a  href="#" data-target="#team--shauna" data-toggle="modal" >
            <div class="team-card__image">
                <img src="assets/team/shauna.jpg" alt="Shauna">
            </div>
            <p class="team-card__name">Shauna</p>
            
            <p class="team-card__read-more">Read More</p>
        </a>
    </div>
            </div>
        </div>
    </div>
</div>
<!--Team Modals-->
<div class="team-modal-wrapper">
            <div id="team--tammy" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Tammy</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/team/tammy.jpg" alt="Tammy"></div>
                                                    <p>Bio Coming Soon...</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
            <div id="team--kery" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Keri</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/team/keri.jpg" alt="Keri"></div>
                                                    <p>Bio Coming Soon...</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
            <div id="team--lisa" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Lisa</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/team/lisa.jpg" alt="Lisa"></div>
                                                    <p>Bio Coming Soon...</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
            <div id="team--rebecca" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Rebecca</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/team/rebecca.jpg" alt="Rebecca"></div>
                                                    <p>Bio Coming Soon...</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
            <div id="team--shauna" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Shauna</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/team/shauna.jpg" alt="Shauna"></div>
                                                    <p>Bio Coming Soon...</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>    </div>

</section>



        <section id="section-specials" class="parallax">
    <div class="heading center">
        <h2 class="heading__title">LIMITED TIME SPRING SPECIALS</h2>
        <h3 class="heading__sub-title">Offers Good for New Uninsured Patients Only</h3>
        <h3 class="heading__byline">Offer Ends June 20, 2017</h3>
    </div>

    <div class="container">
        <div class="specials__card-wrapper">

            
            <div class="specials-card">
                <div class="specials-card__top">
                    <h2 class="specials-card__cost"> 65</h2>
                </div>
                <div class="specials-card__bottom">
                    <p class="specials-card__savings">SAVE $133</p>
                    <h3 class="specials-card__title">New Patient <br>Dental Exam</h3>
                    <p class="specials-card__copy">Includes comprehensive exam by the doctor and necessary x‑rays.</p>
                    <p class="specials-card__codes">(D0150, D0272)</p>
                </div>
            </div>

            
            <div class="specials-card">
                <div class="specials-card__top">
                    <h2 class="specials-card__cost"> 45</h2>
                </div>
                <div class="specials-card__bottom">
                    <p class="specials-card__savings">SAVE $30</p>
                    <h3 class="specials-card__title">New Patient <br>Dental Cleaning</h3>
                    <p class="specials-card__copy">Includes a professional dental&nbsp;cleaning.<br><strong>A new patient exam is required.</strong><br>Does not include periodontal therapy.</p>
                    <p class="specials-card__codes">(D1110)</p>
                </div>
            </div>

            
            <div class="specials-card">
                <div class="specials-card__top">
                    <h2 class="specials-card__cost"> 99</h2>
                </div>
                <div class="specials-card__bottom">
                    <p class="specials-card__savings">SAVE $89</p>
                    <h3 class="specials-card__title">New Children's <br>Exam & Cleaning</h3>
                    <p class="specials-card__copy">Patients 12 and under receive a professional dental cleaning, fluoride treatment, needed x‑rays, and a comprehensive exam. </p>
                    <p class="specials-card__codes">(D1120, D1208, D0272, D0150)</p>
                </div>
            </div>


        </div>
    </div>
</section>

        <div class="cta__two-to-one " id="cta-two">
    <div class="container">
        <div class="flex--wrapper">
            <div class="btn--wrapper flex--item">
               <a href="#" class="btn btn--style-three" data-target="#requestAppointmentForm" data-toggle="modal">Request an Appointment</a>            </div>
            <div class="new-patient flex--item">
                <div class="hidden-xs hidden-sm">
                    <h6 class="text allow-orphan">New Patients Hotline:</h6>
                </div>
                <div class="hidden-md hidden-lg">
                    <h6 class="text allow-orphan">New Patients Hotline</h6>
                </div>
                <h2 class="new-patient-number allow-orphan">
                    <a href="tel:1-888-503-4723" class="phone-number phone-number--new">(888)&nbsp;503-4723</a>                </h2>
                            </div>
                    </div>
    </div>
</div>


        <section id="section-reviews" class="parallax">
    <h2 class="heading">READ WHAT OUR PATIENTS ARE SAYING</h2>

    <div class="reviews__video-slab">
        <div class="container">
            <div class="video-slab__wrapper">
                <div class="video-slab__iframe">
                    <iframe src="https://player.vimeo.com/video/218169198" width="640" height="360" allowfullscreen></iframe>
                </div>
                <div class="video-slab__copy center">
                    <p class="video-slab__text">“My whole life has changed.<br>I can not thank you enough!<br>&#8209;&nbsp;Tami,&nbsp;Denture&nbsp;Patient</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 center">
                
                    
                
                <div id="bf-revz-widget-3670350220" style="-webkit-overflow-scrolling:touch;">
                    <div class="bf-dv"><span class="bf-spn">reviews powered by <a class="bf-pro" href="http://www.tysonsteele.com/" target="_blank">Tyson Steele Associates</a></span></div>
                </div>
            </div>
        </div>
    </div>
    
    
    
</section>

        

        <section id="section-insurance">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="title">No Insurance?</h2>
                <h3 class="sub-title">Our Patients Don't Need It!</h3>
                <h4 class="care-text">Get your preventive care for<br>a low monthly fee.</h4>
                <ul>
                    <li class="list-item">
                        <p>Exclusively for our uninsured patients.</p>
                    </li>
                    <li class="list-item">
                        <p>Make easy monthly payments for your preventive care.</p>
                    </li>
                    <li class="list-item">
                        <p>Save money on your treatment.</p>
                    </li>
                </ul>
                <a class="btn" href="https://langan-dental-health-center-pc.illumitrac.com/" target="_blank">Learn More</a>
            </div>
        </div>
    </div>
    <div class="mobile-insurance-fix">
        <img src="/assets/insurance-bg-mobile.jpg" alt="Dr. Langan's happy patients">
    </div>
</section>


        <div class="cta__two-to-one " id="cta-three">
    <div class="container">
        <div class="flex--wrapper">
            <div class="btn--wrapper flex--item">
               <a href="#" class="btn btn--style-three" data-target="#requestAppointmentForm" data-toggle="modal">Request an Appointment</a>            </div>
            <div class="new-patient flex--item">
                <div class="hidden-xs hidden-sm">
                    <h6 class="text allow-orphan">New Patients Hotline:</h6>
                </div>
                <div class="hidden-md hidden-lg">
                    <h6 class="text allow-orphan">New Patients Hotline</h6>
                </div>
                <h2 class="new-patient-number allow-orphan">
                    <a href="tel:1-888-503-4723" class="phone-number phone-number--new">(888)&nbsp;503-4723</a>                </h2>
                            </div>
                    </div>
    </div>
</div>


        <section id="section-services">
    <div class="heading">
        <div class="container">
            <h2 class="heading__title">OUR SERVICES</h2>
            <p class="heading__byline">Select an item in the grid below to learn more.</p>
        </div>
    </div>

    <div class="implant-slab">
        <div class="container">
            <div class="row">
                <div class="implant-slab__card col-sm-7 col-sm-push-5">
                    <h2 class="implant-slab__title">IMPLANT DENTISTRY</h2>
                    <p class="implant-slab__copy">Dental implants are a great option for replacing missing teeth,
                        improving chewing ability, eliminating bridges, and replacing dentures.</p>
                    <p class="implant-slab__copy">Several implants may provide a base for a series of artificial teeth
                        known as a fixed bridge. Implants can even be used to secure a full set of removable dentures
                        for people who have no remaining natural teeth.</p>
                    <a href="http://www.norfolkimplantdentist.com/" target="_blank" class="btn">Learn More</a>
                </div>
            </div>
        </div>
        <div class="hidden-lg hidden-md hidden-sm slab-mobile-image">
            <img src="assets/services/implant-dentistry-mobile.jpg" alt="Happy dental implant patient">
        </div>
    </div>

    <div class="dentures-slab">
        <div class="container">
            <div class="row">
                <div class="dentures-slab__card col-sm-6">
                    <h2 class="dentures-slab__title">COSMETIC DENTURES</h2>
                    <p class="dentures-slab__copy">A well made denture is not only comfortable and functions properly; it also allows the wearer to smile with confidence, knowing that their smile is no different than it would be with natural teeth. Creating a cosmetic denture is really an art in the hands of a skilled dentist like Dr. Langan.</p>
                    <a href="http://www.norfolkdenturesdentist.com/" target="_blank" class="btn">Learn More</a>
                </div>
            </div>
        </div>
        <div class="hidden-lg hidden-md hidden-sm slab-mobile-image">
            <img src="assets/services/cosmetic-dentures-mobile.jpg" alt="Happy cosmetic dentures patient">
        </div>
    </div>


    <!--services-additional-->
<div class="services__pyramid-grid">
    <div class="container-fluid">
        <div class="row">
            
                    <div data-toggle="modal" data-target="#services--family" class="service-card col-sm-6 col-md-3 ">
                        <div class="service-card__image-link">
                            <a href="#" data-toggle="modal" data-target="#services--family">
                                <img src="assets/services/family-care.jpg" alt="Family Care">
                            </a>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#services--family" class="service-card__copy">
                            <h5 class="service-card__title ">Family Care</h5>
                                                        
                            <img src="assets/service-icon.png" alt="Learn More Icon">
                        </a>
                    </div>
            
                    <div data-toggle="modal" data-target="#services--cosmetic" class="service-card col-sm-6 col-md-3 ">
                        <div class="service-card__image-link">
                            <a href="#" data-toggle="modal" data-target="#services--cosmetic">
                                <img src="assets/services/cosmetic.jpg" alt="Cosmetic Dentistry">
                            </a>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#services--cosmetic" class="service-card__copy">
                            <h5 class="service-card__title ">Cosmetic Dentistry</h5>
                                                        
                            <img src="assets/service-icon.png" alt="Learn More Icon">
                        </a>
                    </div>
            
                    <div data-toggle="modal" data-target="#services--mercury" class="service-card col-sm-6 col-md-3 ">
                        <div class="service-card__image-link">
                            <a href="#" data-toggle="modal" data-target="#services--mercury">
                                <img src="assets/services/mercury-free.jpg" alt="Mercury Free">
                            </a>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#services--mercury" class="service-card__copy">
                            <h5 class="service-card__title ">Mercury Free</h5>
                                                        
                            <img src="assets/service-icon.png" alt="Learn More Icon">
                        </a>
                    </div>
            
                    <div data-toggle="modal" data-target="#services--sedation" class="service-card col-sm-6 col-md-3 ">
                        <div class="service-card__image-link">
                            <a href="#" data-toggle="modal" data-target="#services--sedation">
                                <img src="assets/services/sedation.jpg" alt="Sedation Dentistry">
                            </a>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#services--sedation" class="service-card__copy">
                            <h5 class="service-card__title hidden-xs hidden-sm">Sedation Dentistry</h5>
                            <h6 class="service-card__title hidden-lg hidden-md">Sedation Dentistry</h6>                            
                            <img src="assets/service-icon.png" alt="Learn More Icon">
                        </a>
                    </div>
            
                    <div data-toggle="modal" data-target="#services--clear" class="service-card col-sm-6 col-md-3 ">
                        <div class="service-card__image-link">
                            <a href="#" data-toggle="modal" data-target="#services--clear">
                                <img src="assets/services/clear-orthodontics.jpg" alt="Clear Tray Orthodontics">
                            </a>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#services--clear" class="service-card__copy">
                            <h5 class="service-card__title ">Clear Tray Orthodontics</h5>
                                                        
                            <img src="assets/service-icon.png" alt="Learn More Icon">
                        </a>
                    </div>
            
                    <div data-toggle="modal" data-target="#services--cerec" class="service-card col-sm-6 col-md-3 service-card--cosmetic">
                        <div class="service-card__image-link">
                            <a href="#" data-toggle="modal" data-target="#services--cerec">
                                <img src="assets/services/cerec.jpg" alt="CEREC One-Visit Crowns">
                            </a>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#services--cerec" class="service-card__copy">
                            <h5 class="service-card__title ">CEREC One-Visit Crowns</h5>
                                                        
                            <img src="assets/service-icon.png" alt="Learn More Icon">
                        </a>
                    </div>
            
                    <div data-toggle="modal" data-target="#services--apnea" class="service-card col-sm-6 col-md-3 ">
                        <div class="service-card__image-link">
                            <a href="#" data-toggle="modal" data-target="#services--apnea">
                                <img src="assets/services/apnea.jpg" alt="Sleep Apnea Treatment">
                            </a>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#services--apnea" class="service-card__copy">
                            <h5 class="service-card__title hidden-xs hidden-sm">Sleep Apnea Treatment</h5>
                            <h6 class="service-card__title hidden-lg hidden-md">Apnea</h6>                            
                            <img src="assets/service-icon.png" alt="Learn More Icon">
                        </a>
                    </div>
            
                    <div data-toggle="modal" data-target="#services--xray" class="service-card col-sm-6 col-md-3 ">
                        <div class="service-card__image-link">
                            <a href="#" data-toggle="modal" data-target="#services--xray">
                                <img src="assets/services/digital-xray.jpg" alt="Digital X-Rays">
                            </a>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#services--xray" class="service-card__copy">
                            <h5 class="service-card__title ">Digital X-Rays</h5>
                                                        
                            <img src="assets/service-icon.png" alt="Learn More Icon">
                        </a>
                    </div>
                    </div>
    </div>
</div>

    <!--Service Modals-->
<div class="service-modal-wrapper">
            <div id="services--family" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Family Care</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/services/family-care.jpg" alt="quality services from Dr. Langan"></div>                                                                            <p>From children to the elderly, our skilled dental team is familiar with the unique needs of every patient, no matter their age. Our goal is to help you and your family develop great oral habits that will last a lifetime.</p>
                                                    <p>Join us today and discover how our practice can help treat your entire family.</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
            <div id="services--cosmetic" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Cosmetic Dentisty</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/services/cosmetic.jpg" alt="quality services from Dr. Langan"></div>                                                                            <p>Dental aesthetic restoration is one of the most cost-effective ways to improve your appearance. A beautiful, bright, healthy smile will increase self-confidence and overall life satisfaction, and make you look years younger. Crowns, veneers, tooth-colored porcelain fillings, and bonding are common techniques for dental restoration. We will recommend the best option for your case to restore your tooth to its full functionality and give you the beautiful smile you deserve.​</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
            <div id="services--mercury" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Mercury-Free Restorations</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/services/mercury-free.jpg" alt="quality services from Dr. Langan"></div>                                                                            <p>The common silver filling contains mercury. Dr. Langan uses the highest-quality bio-compatible, tooth-colored restorations to create healthy, beautiful smiles. Since the composite material adheres directly to the tooth enamel, less preparation of the tooth is required before using it. This means it is more durable and provides a more natural-looking result.</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
            <div id="services--sedation" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Sedation Dentistry</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/services/sedation.jpg" alt="quality services from Dr. Langan"></div>                                                                            <p>Sedation dentistry is an excellent treatment for patients with extensive dental needs, or who are concerned about anxiety, difficulty getting numb, or sensitive teeth.</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
            <div id="services--clear" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Clear Tray Orthodontics</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/services/clear-orthodontics.jpg" alt="quality services from Dr. Langan"></div>                                                                            <p>These “invisible” aligners are the latest in orthodontic technology for adults and teens. Straight teeth and a revitalized smile no longer need to come from a mouth full of unattractive wire and bracket braces. Enhancing self-esteem and physical confidence, invisible braces offer an esthetic and barely visible alternative to conventional wire/bracket braces.</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
            <div id="services--cerec" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">CEREC® One-Visit Crowns</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/services/cerec.jpg" alt="quality services from Dr. Langan"></div>                                                                            <p>CEREC® technology allows our practice to create tooth-colored porcelain restorations for healthy, beautiful smiles in a single appointment.</p>
                                                    <p>Crowns should be placed before the tooth is so decayed that it may fracture. This can often help prevent the expense of root canal therapy in the future. If a tooth is too damaged to have a crown applied, a porcelain bridge may be a good alternative.</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
            <div id="services--apnea" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Sleep Apnea Treatment</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/services/apnea.jpg" alt="quality services from Dr. Langan"></div>                                                                            <p>Obstructive sleep apnea occurs when the airway completely collapses, blocking airflow into the lungs. The harder one tries to breathe, the tighter the airway seals. This airway obstruction persists until the brain partially awakens the person, unconsciously closing the jaw and returning the tongue and throat to a normal position.</p>
                                                    <p>We offer effective, nonsurgical relief from sleep apnea and other sleep-related disorders—including snoring. Ask us how you can get the restful, healthy sleep you’ve been missing.</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
            <div id="services--xray" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Digital X-Rays (or Digital Radiography)s</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image hidden-xs hidden-sm"><img src="assets/services/digital-xray.jpg" alt="quality services from Dr. Langan"></div>                                                                            <p>Our use of digital x-ray technology reduces your radiation exposure and eliminates the use of chemicals. It’s better for you and the  environment.</p>
                                                    <p>It's also easy for you to see what the doctor sees. Your digital x-ray can be seen on a computer screen located next to your dental chair. This helps you understand your needs and make informed choices about your treatment.</p>
                                            </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>

</section>

        <section id="section-forms">
    <div class="container center">
        <div class="heading">
            <h2 class="heading__title">New Patient Forms</h2>
        </div>
        <p class="forms__byline">We are excited to have you as a new patient. Dr. Langan hopes you enjoy your experience
            here. Our doctor and staff will do everything with your best interest in mind. Please take a few minutes to
            review this letter and our policies before you arrive for&nbsp;your&nbsp;first&nbsp;appointment.</p>
        <div class="forms__btn-wrapper">
            <a href="/Pt_Info___Health_Hx_New.pdf" target="_blank" class="btn btn--style-two">New Patient Health History</a>
            <a href="/Welcome_Letter___Financial_Policy_for_Website.pdf" target="_blank" class="btn btn--style-two">Welcome / Financial Policy</a>
        </div>
        <p class="forms__copy">Adobe Acrobat is required to view the patient disclosure, health history form, and the
            motivational charts. If you have trouble seeing the forms or need accommodation, please contact our office.
            <a href="https://get.adobe.com/reader/" target="_blank">Click here to download the Acrobat Acrobat® software.</a></p>
    </div>
</section>


        <section id="section-tour" class="tour">

    <div class="container">
        <div class="heading center">
            <h2 class="heading__title">VISIT OUR OFFICE</h2>
            <p class="heading__copy">What do you want in a dental office? At Langan Dental Health & Implant Center, we
                pride ourselves in providing a place that’s warm and welcoming, family friendly, comfortable,
                understanding, and informative. Dr. Langan has the experience and expertise to create the smile you’ve
                always wanted. Come&nbsp;visit&nbsp;us&nbsp;today!</p>
        </div>
        <div class="tour__video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/67bOj66I9aA" allowfullscreen></iframe>
        </div>
    </div>

</section>

        <section id="section-location">
    <div class="location location__two-column">
        <div class="location__card--wrapper">

            <div class="location-card">

    
        
    

    <div class="location-card__logo--wrapper">
        <img  src="assets/langan-Dental-logo.png" alt="Dr. Langan" class="location-card__logo">
    </div>

    <div class="location-card__content">

        <h4 class="location-card__doctor">Adam J. Langan, DDS</h4>
        

        <p class="location-card__address">3600 West Norfolk Ave<br>Norfolk, NE 68701</p>

        <a href="https://www.google.com/maps/place/Langan+Dental+Health+Center,+PC/@42.032944,-97.464167,15z/data=!4m2!3m1!1s0x0:0xbde8fbf1cbf2ea09?sa=X&ved=0ahUKEwjZlYuPnqnSAhVS1WMKHUXzDrUQ_BIIaTAL" target="_blank" class="link-no-style ">
            <h6 class="location-card__map-link underline">Click for map & directions</h6>
        </a>

        <div class="hours-table">
    <h5>Office Hours:</h5>
    
        
        
            
            
        
        
            
            
        
        
            
            
        
        
            
            
        
        
            
            
        
        
    
    <p>Monday-Thursday</p>
    <p>8am-Noon and 1pm-5pm</p>
</div>
        <h5 class="location-card__welcoming-patients">Now Welcoming New Patients</h5>
        
        <a href="tel:1-888-503-4723" class="location-card__new-patient-number">(888)&nbsp;503-4723</a>

        <p class="location-card__existing-patient-text">Existing patients call:
            <a href="tel:1-402-371-3991" class="link-no-style location-card__existing-patient-number">(402)&nbsp;371-3991</a>
        </p>

        <a class="btn align-fix location-card__btn" data-toggle="modal" data-target="#requestAppointmentForm">Request an Appointment</a>

    </div>
</div>
        </div>
        <div class="location__map">

            <div class="google-map">
    <a href="https://www.google.com/maps/place/Langan+Dental+Health+Center,+PC/@42.032944,-97.464167,15z/data=!4m2!3m1!1s0x0:0xbde8fbf1cbf2ea09?sa=X&ved=0ahUKEwjZlYuPnqnSAhVS1WMKHUXzDrUQ_BIIaTAL" target="_blank"><div id="google-map5" class="gmap"></div></a>
</div>
        </div>
    </div>
</section>

    </div>

    <!-- Modals
    ============================================= -->
    <div id="requestModalContainer">

    <div class="modal fade" id="requestAppointmentForm" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Request Appointment</h4>
                </div>
                <div class="modal-body">
                    <div class="form-error"></div>
                    <form id="mail-form" method="post" action="//web-api.tysonsteele.com/v1/webprops/KEY/schedule" >
                        <h6 >YES! Please contact me to schedule an appointment or answer any questions I might still have:</h6>
                        <div class="row appointment_input_row form-group">
                            <div class="col-xs-4">
                                <label for="name">Name:</label>
                            </div>
                            <div class="col-xs-8">
                                <input type="text" name="name" id="name" class="form-control appointment_form">
                            </div>
                        </div>
                        <div class="row appointment_input_row form-group">
                            <div class="col-xs-4">
                                <label for="confirmed_email">Email:</label>
                            </div>
                            <div class="col-xs-8">
                                <input type="email" name="confirmed_email" id="confirmed_email" class="form-control appointment_form">
                            </div>
                        </div>
                        <div class="row appointment_input_row form-group ">
                            <div class="col-xs-4">
                                <label for="phone">Phone:</label>
                            </div>
                            <div class="col-xs-8">
                                <input type="text" name="phone" id="phone" class="form-control appointment_form">
                            </div>
                        </div>
                        <div class="center">
                            <button type="submit" class="btn form-btn">Request Appointment</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/template" id="success_msg">
        <p>Congratulations! Dentistry is a big part of a healthy life, and we're excited to be a part of yours. We will
            contact you in the next 2 business days to schedule your appointment and to answer any questions you may still have.
            Thank you!</p>
    </script>
</div>

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="footer ">

    <div class="footer-padding">
        <div class="flex--wrapper">
            <div class="text">
                <p class="notd tyson-steele-text">Copyright &copy; <span class="js-copyright-year">2017</span> All Rights Reserved by <a href="http://www.tysonsteele.com/" target="_blank" class="tysonsteele">Tyson&nbsp;Steele&nbsp;Associates</a></p>
                
            </div>
            
    
        
            
            
        
    


<div class="social-media-links">
<a href="https://www.youtube.com/channel/UCIPPKxTH_4wpeGgvIUj-1lg" target="_blank" class="social-icon si-colored si-youtube">
            <img src="/assets/youtube.png" class="custom-icon-youtube" alt="social media link for youtube">
        </a>
    <a href="https://www.google.com/maps/place/Langan+Dental+Health+Center,+PC/@42.032944,-97.4663557,17z/data=!3m1!4b1!4m7!3m6!1s0x0:0xbde8fbf1cbf2ea09!8m2!3d42.032944!4d-97.464167!9m1!1b1" target="_blank" class="social-icon si-colored si-google-plus">
            <img src="/assets/google-plus.png" class="custom-icon-google-plus" alt="social media link for google-plus">
        </a>
    <a href="https://www.facebook.com/LanganDentalHealthCenter" target="_blank" class="social-icon si-colored si-facebook">
            <img src="/assets/facebook.png" class="custom-icon-facebook" alt="social media link for facebook">
        </a>
    </div>        </div>
    </div>

</footer><!-- #footer end -->

</div><!-- #wrapper end -->

<script type="text/javascript" src="//birdeye.com/embed/v4/148720455435606/3/3670350220"></script>
<!-- TODO Replace the API key in this google maps API call with one maintained by Tyson Steele -->
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyD9MyO7Caj7KcauW3m4lEUzcFcVRvQDK2s"></script>
<script type="text/javascript" src="js/scripts.js"></script>



</body>
</html>